PUID=1000
PGID=1000
TZ="America/Vancouver"
USERDIR="/path/to/user/"
DOCKERDIR="/path/to/docker"
DATADIR="/path/to/storage"
SERVER_IP=
PLEX_CLAIM=
TS_AUTHKEY=
TS_SOCKET=/var/run/tailscale/tailscaled.sock
TS_EXTRA_ARGS=--accept-routes
TS_STATE_DIR=/var/lib/tailscale
PV_WG_PRIVATE_KEY=
